<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="home-bg">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4 logo-div">
                        <a href="#" class="logo" title="logo">
                            <img width="auto" id="logo-img" title="logo" alt="" src="assets/images/logo.png" />
                        </a>
                        <button id="hamburger" class="hamburger" type="button">
                            <span id="top-line" class="top-line"></span>
                            <span id="center-line" class="center-line"></span>
                            <span id="bottom-line" class="bottom-line"></span>
                        </button>
                        <div class="header-menu">
                            <ul class="navbar-nav mr-auto">
                                <li><a>AnaSayfa</a></li>
                                <li><a>Teklif Sorgula</a></li>
                                <li><a>Hesabım</a></li>
                                <li><a>Siparişlerim</a></li>
                                <li><a>Favoriler</a></li>
                                <li><a>Sıkça Sorulan Sorular</a></li>
                                <li><a>İletişim</a></li>
                            </ul>
                            <div class="search-menu-info">
                                <input class="search-menu-input" type="text" placeholder="Ürün Ara" />
                                <a name="btnSearch" class="search-menu-button" onclick="" id="btnSearch">
                                    <img width="auto" id="search-img" title="search" alt="" src="assets/images/search.png" />
                                </a>
                                <div style="color:#fff;">
                                    <a>Üye Girişi / </a><a>Yeni Hesap Oluştur</a>
                                </div>
                                <div class="social-media">
                                    <ul>
                                        <li><img width="auto" id="facebook-img" title="facebook" alt="" src="assets/images/face.png" /></li>
                                        <li><img width="auto" id="twitter-img" title="twitter" alt="" src="assets/images/twitter.png" /></li></li>
                                        <li><img width="auto" id="instagram-img" title="instagram" alt="" src="assets/images/insta.png" /></li></li>
                                    </ul>
                                </div>
                                <div class="menu-phone">
                                    <img width="auto" id="phone-img" title="phone" alt="" src="assets/images/phone.png" />
                                    <div class="phone-info">
                                        <p><a href="tel:+902169997700">0 (216) 999 77 00</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4 phone-div">
                        <img width="auto" id="phone-img" title="phone" alt="" src="assets/images/phone.png" />
                        <div class="phone-info">
                            <p>Soru ve Görüşleriniz İçin Bizi Arayın</p>
                            <p><a href="tel:+902169997700">0 (216) 999 77 00</a></p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 user-div">
                        <div class="user-login">
                            <img width="auto" id="user-img" title="user" alt="" src="assets/images/user.png" />
                            <div class="user-info">
                                <p>ÖYKÜ ÇELİKTEN</p>
                                <p>Hesap Bilgilerim</p>
                            </div>
                        </div>
                        <span class="cart-img">
                            <img width="auto" id="cart-img" title="cart" alt="" src="assets/images/cart.png" />
                            <span class="cart-count">0</span>
                        </span>
                    </div>
                </div>
            </div>
        </header>
        <div class="container">
            <div class="row">
                <div class="home-center">
                    <div class="slogan">
                        <h1><b>Telefon</b> yenilemenin </br> en akıllı yolu;</h1>
                    </div>
                    <div class="process-button">
                        <div>
                            <span><a>TELEFON AL</a></span>
                            <span><a>TELEFON SAT</a></span>
                            <span><a>TELEFON KİRALA</a></span>
                        </div>
                    </div>
                    <div class="search-info">
                        <input class="search-input" type="text" placeholder="iPhone" />
                        <a name="btnSearch" class="search-button" onclick="" id="btnSearch">
                            <img width="auto" id="search-img" title="search" alt="" src="assets/images/search.png" />
                        </a>
                    </div>
                    <div class="search-tab">
                        <b>Popüler: </b><a>Apple, </a><a>Samsung</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery-3.6.4.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>